{{- $cspsub := .Values.deviceServers.cspsubarray}}
name: "cspsubarray-{{.Release.Name}}"
function: ska-csp-low-subarray
domain: ska-csp-low
command: "LowCspSubarray"
instances: ["subarray1", "subarray2", "subarray3"]
server:
  name: "LowCspSubarray"
  instances:
    - name: "subarray1"
      classes:
      - name: "LowCspSubarray"
        devices:
        - name: "low-csp/subarray/01"
          attribute_properties:
          - attribute: "adminMode"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          - attribute: "healthState"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          properties:
          - name: "polled_attr"
            values:
              - "state"
              - "1000"
              - "healthstate"
              - "1000"
              - "adminMode"
              - "1000"
          - name: "ConnectionTimeout"
            values:
              - "900"   
          - name: "PingConnectionTime"
            values: 
              - "5"
          - name: "DefaultCommandTimeout"
            values:
             - "{{$cspsub.default_timeout}}"
          - name: "CbfSubarray"
            values: 
              - "sim-low-cbf/subarray/01"
          - name: "CspController"
            values: 
              - "low-csp/control/0"
          - name: "PstBeams"
            values: 
              - "sim-low-pst/beam/01"
          - name: "SkaLevel"
            values: 
              - "2" 
          - name: "SubID"
            values: 
              - "1" 
    - name: "subarray2"
      classes:
      - name: "LowCspSubarray"
        devices:
        - name: "low-csp/subarray/02"
          attribute_properties:
          - attribute: "adminMode"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          - attribute: "healthState"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          properties:
          - name: "polled_attr"
            values:
              - "state"
              - "1000"
              - "healthstate"
              - "1000"
              - "adminMode"
              - "1000"
          - name: "ConnectionTimeout"
            values:
              - "900"   
          - name: "PingConnectionTime"
            values: 
              - "5"
          - name: "DefaultCommandTimeout"
            values:
             - "{{$cspsub.default_timeout}}"
          - name: "CbfSubarray"
            values: 
              - "sim-low-cbf/subarray/02"
          - name: "CspController"
            values: 
              - "low-csp/control/0"
          - name: "PstBeams"
            values: 
              - "sim-low-pst/beam/01"
          - name: "SkaLevel"
            values: 
              - "2" 
          - name: "SubID"
            values: 
              - "2"               
    - name: "subarray3"
      classes:
      - name: "LowCspSubarray"
        devices:
        - name: "low-csp/subarray/03"
          attribute_properties:
          - attribute: "adminMode"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          - attribute: "healthState"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          properties:
          - name: "polled_attr"
            values:
              - "state"
              - "1000"
              - "healthstate"
              - "1000"
              - "adminMode"
              - "1000"
          - name: "ConnectionTimeout"
            values:
              - "900"   
          - name: "PingConnectionTime"
            values: 
              - "5"
          - name: "DefaultCommandTimeout"
            values:
             - "{{$cspsub.default_timeout}}"
          - name: "CbfSubarray"
            values: 
              - "sim-low-cbf/subarray/03"
          - name: "CspController"
            values: 
              - "low-csp/control/0"
          - name: "PstBeams"
            values: 
              - "sim-low-pst/beam/01"
          - name: "SkaLevel"
            values: 
              - "2" 
          - name: "SubID"
            values: 
              - "3" 
              
depends_on:
  - device: sys/database/2
image:
  registry: "{{.Values.lowcsplmc.image.registry}}"
  image: "{{.Values.lowcsplmc.image.image}}"
  tag: "{{.Values.lowcsplmc.image.tag}}"
  pullPolicy: "{{.Values.lowcsplmc.image.pullPolicy}}"