# Uncomment this line to use a dev version for CSP-LMC in Psi-Low

#ska-csp-lmc-low:
#  lowcsplmc:
#    image:
#      registry: registry.gitlab.com/ska-telescope/ska-csp-lmc-low
#      tag:  0.10.0

ska-pst:
    enabled: true

ska-tango-taranta-auth:
    enabled: false

ska-tango-taranta:
    enabled: true
    tangogql:
        replicas: 1

# Enable Tango devices that need special hardware
ska-low-cbf:
  enabled: true
  # Uncomment this line to use a dev version for CBF in Psi-Low
  # cbf:
  #   image:
  #     registry: registry.gitlab.com/ska-telescope/low-cbf/ska-low-cbf
  #     tag:  0.6.1-dev.c14e6cca6 
  deviceServers:
    delaypoly:
      instances: ["emulator"]

ska-low-cbf-proc:
  enabled: true
  # Uncomment this line to use a dev version for CBF Processors in Psi-Low
  # image:
  #   registry: registry.gitlab.com/ska-telescope/low-cbf/ska-low-cbf-proc
  #   tag: 0.10.0-dev.c91d278be
  deviceServers:
    processor:
      instances: ["0", "1"] 
      # TODO - check if the resources section is needed - in principle, it should be set in -proc chart
      resources:
        limits:
          amd.com/xilinx_u55c_gen3x16_xdma_base_3-0: 1
          memory: 9Gi
      environment_variables:
        - name: https_proxy
          value: http://delphoenix.atnf.csiro.au:8888
        - name: http_proxy
          value: http://delphoenix.atnf.csiro.au:8888
      volume:
        name: test-data
        existingClaimName: perentie-old-test-data
        mountPath: /test-data
        readOnly: false
  createPVC: true
  createPvcSharedVolumeName: perentie-old-test-data
  tolerations:
    - key: skao.int/dedicated
      value: perentie-old

ska-low-cbf-tango-cnic:
  enabled: true
  deviceServers:
    cnic:
      instances: ["1"]  # 1x CNIC - duplex to/from SUT
      resources:
        limits:
          cpu: 2
          memory: 18Gi
      environment_variables:
        - name: https_proxy
          value: http://delphoenix.atnf.csiro.au:8888
        - name: http_proxy
          value: http://delphoenix.atnf.csiro.au:8888
        - name: FPGA_XRT_TIMEOUT
          value: 15
      volume:
        name: test-data
        existingClaimName: perentie-old-test-data
        mountPath: /test-data
        readOnly: false
  tolerations:
    - key: skao.int/dedicated
      value: perentie-old

